# DeepStream Configuration for RT-DETR Fire Detection

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=../training/rtdetr_resnet101.onnx
model-engine-file=../training/rtdetr_resnet101.engine
# int8-calib-file=calib.table
labelfile-path=labels.txt
batch-size=1
network-mode=1 # 0: FP32, 1: INT8, 2: FP16
num-detected-classes=2
interval=0
gie-unique-id=1
process-mode=1
network-type=0 # 0: Detector
cluster-mode=2 # 2: Deal with Overlapping Bboxes (NMS)

[class-attrs-all]
pre-cluster-threshold=0.4
eps=0.2
group-threshold=1
